\relax 
\citation{bsd}
\citation{ma2017waterloo}
\citation{bsd}
\citation{ma2017waterloo}
\citation{Simon2019}
\citation{janjuvsevic2021cdlnet}
\citation{mairal}
\citation{FFDNet}
\citation{DnCNN}
\citation{janjuvsevic2021cdlnet}
\citation{bsd}
\citation{ma2017waterloo}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Small DnCNN model performance on BSD68 testset}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Grayscale image denoising performance (PSNR) on BSD68 testset ($\sigma = \sigma ^{\mathrm  {train}} = \sigma ^{\mathrm  {test}}$). All learned models trained on BSD432\cite  {bsd}. $^\dagger $ trained on BSD432 $+$ Waterloo ED \cite  {ma2017waterloo}.}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Grayscale image denoising performance (PSNR) on BSD68 testset ($\sigma = \sigma ^{\mathrm  {train}} = \sigma ^{\mathrm  {test}}$). All learned models trained on BSD432\cite  {bsd}. $^\dagger $ trained on BSD432 $+$ Waterloo ED \cite  {ma2017waterloo}.}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Grayscale image denoising performance (PSNR) on BSD68 testset ($\sigma = \sigma ^{\mathrm  {train}} = \sigma ^{\mathrm  {test}}$). All learned models trained on BSD432\cite  {bsd}. $^\dagger $ trained on BSD432 $+$ Waterloo ED \cite  {ma2017waterloo}.}}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
